@import '../../assets/less/variables.less';

.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    background: fade(@color-white, 75%);
    z-index: 5;
    .modal-wrapper {
        position: relative;
        border: 1px solid @color-border;
        background: @color-white;
        border-radius: 4px;
        outline: none;
        padding: 10px 15px;
        max-height: 90vh;
        margin: 10px 0;
        overflow: auto;        
    }
}
