@import '../../../../assets/less/variables.less';

.create-rule-popup {
    width: 720px;
    .rule-params-container {
        display: flex;
        justify-content: space-between;
    }
    .dnd-container {
        margin-top: 15px;
    }
    .button-add,
    .button-template {
        margin-left: 15px;
    }
    .trash-container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-right: 5px;
        border: 2px solid @color-times;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: 0.4s all ease;
        cursor: pointer;
        &:hover {
            background: @color-times;
            .fa {
                color: @color-white;
            }
        }
        .fa {
            transition: 0.4s all ease;
            font-size: 21px;
            color: @color-times;
        }
    }
    .uploaded-file-container
    {
        margin: 15px 0 0 10px;
        display: flex;
        font-size: 15px;
        .uploaded-file {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: @color-input;
            .uploaded-file-title {
                display: flex;
            }
            .fa-file {
                margin-right: 10px;
                font-size: 20px;
            }
        }
        .trash-container {
            .trash-container();
        }
    }
}
