.table-params {
    width: 100%;
    border-collapse:collapse;
    border-spacing:0;
    border-color:#ccc;

    .tbody-cell {
        font-family:Arial, sans-serif;
        font-size:14px;
        padding:10px 5px;
        border-style:solid;
        border-width:1px;
        overflow:hidden;
        word-break:normal;
        border-color:#ccc;
        color:#333;
        background-color:#fff;
    }
    .thead-cell {
        font-family:Arial, sans-serif;
        font-size:14px;
        font-weight:normal;
        padding:10px 5px;
        border-style:solid;
        border-width:1px;
        overflow:hidden;
        word-break:normal;
        border-color:#ccc;
        color:#333;
        background-color:#f0f0f0;
        text-align:center;
        vertical-align:top
    }
    
    .tg-6nwz {
        font-size:14px;
       
    }
}
