
@import "~font-awesome/less/font-awesome";
@import 'variables.less';
@import 'mixins.less';

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

body {
    background: @background-main;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

p {
    margin: 0;
}

#app {
    height: inherit;
    width: inherit;
}

.hidden {
    display: none;
}

.error-block {
    background: @error-bg;
    color: @error-color;
    padding: 15px 30px 15px 15px;
    font-size: 15px;
    .error-block_close {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
        color: inherit;
        line-height: 0;
        opacity: 0.4;
        &:hover {
            opacity: 0.8;
        }
        svg {
            cursor: pointer;
            line {
                stroke: @error-color;
            } 
        }
    }
}

.button-primary {
    padding: 16px;
    font-size: 15px;
    border-radius: 4px;
    transition: 0.4s ease all;
    border: 0;
    color: @color-white;
    box-shadow: 0 9px 20px -7px @shadow-color-main;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    &:hover {
        box-shadow: 0 9px 20px -7px #2b2b2b;
    }
}

.button-blue {
    background: @color-button;
    &:hover {
        background: darken(@color-button, 10%);
    }
}

.buttom-green {
    background: @color-button-success;
    &:hover {
        background: darken(@color-button-success, 10%);
    }
}

.buttom-red {
    background: @color-button-danger;
    &:hover {
        background: darken(@color-button-danger, 10%);
    }
}

.buttom-yellow {
    background: @color-button-message;
    &:hover {
        background: darken(@color-button-message, 10%);
    }
}

.button-add {
    margin-top: 15px;
    .fa-plus {
        font-size: 14px;
        margin-right: 10px;
    }
}

.button-template {
    .fa-code {
        font-size: 14px;
        margin-right: 10px;
    }
}

.ribbon {
    position: fixed;
    width: 200px;
    padding: 10px;
    text-align: center;
    color: @background-main;
    right: -50px;
    bottom: 25px;
    transform: rotate(-45deg);
    background-color: @color-ribbon;
}

.preloader-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    .preloader.preloader-big {
        & > div {
            margin: 1px;
            height: 10px;
            width: 10px;
            background-color: @color-button;           
        }
    }
}

.preloader {
    & > div {
        background-color: @color-white;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        display: inline-block;
        animation: stretchdelay 0.7s infinite ease-in-out;
    }
    .circ2 {
        animation-delay: -0.6s;
    }
    .circ3 {
        animation-delay: -0.5s;
    }
    .circ4 {
        animation-delay: -0.4s;
    }
    &.circ5 {
        animation-delay: -0.3s;
    }
}

.input-container {
    position: relative;
    width: 100%;
    margin: 10px 0;
    .custom-input {
        width: 100%;
        padding: 10px 0;
        font-size: 15px;
        color: @color-text;
        border: 0;
        border-bottom: 1px solid @color-border;
        background-color: transparent;
        outline: 0;
        & ~ .focus-border {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: @color-main;
            transform: scale(0);
            transition: 0.4s;
        }
        &:focus ~ .focus-border {
            transform: scale(1);
        }
        &::-webkit-input-placeholder {
            color: @color-input;
        }
        &::-moz-placeholder {
            color: @color-input;
        }
        &:-ms-input-placeholder {
            color: @color-input;
        }
        &:-moz-placeholder {
            color: @color-input;
        }
    }
}

.dnd {    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: @color-input;
    border: 2px dashed @color-dnd-border;
    border-radius: 6px;
    transition: 0.4s all ease;
    cursor: pointer;
    &.active {
        background: @color-dnd-active;
        border-color: @color-dnd-border-active;
    }
    .fa {
        font-size: 28px;
        margin-right: 10px;
    }
}

@keyframes stretchdelay {
    0%, 40%, 100% { 
        transform: translateY(0);
    } 20% {
        transform: translateY(-10px);
    }
}
