@fa-font-path: '~font-awesome/fonts';

/* Colors */

@background-main: #ecf0f1;
@background-header: #f7f7f7;
@color-white: #ffffff;
@color-title: #3f4c4d;
@color-input: #7f8c8d;
@color-button: #3498db;
@color-success: #1abc9c;
@color-message: #f1c40f;
@color-times: #c0392b;
@color-pencil: #3498db;
@color-eye: #16a085;
@color-ribbon: #22cc77;
@color-logout: #e74c3c;
@color-border: #cccccc;
@color-main: #0F73D8;
@color-button-success: #27ae60;
@color-button-danger: #c0392b;
@color-button-message: @color-message;
@color-text: #333333;
@color-bg-neutral: #f9f9f9;
@color-scrollbar: #adff2f;
@color-chip-text-default: #4d4d4d;
@color-chip-bg-default: #e2e4e6;
@color-bg-chip-high-priority: #ff8c7c;
@color-dnd-border: #95a5a6;
@color-dnd-border-active: #7ba6a6;
@color-dnd-active: #e1ffff;

/* Error Block */

@error-bg: #fef4f6;
@error-color: #f0506e;

/* Shadows */

@shadow-color-main: #989898;
@shadow-color-chip-default: #cdd2d4;

/* Distances */

@header-height: 54px;
@scrollbar-height: 5px;
